<a href="https://npiermantier.github.io/vacuum_tubes/inventor.html">History of the Inventor</a>
  <a href="https://npiermantier.github.io/vacuum_tubes/index.html">History of Vacuum Tubes</a>
  <a href="https://npiermantier.github.io/vacuum_tubes/bib.html">Bibliography</a>
<a href="https://en.wikipedia.org/wiki/Vacuum_tube">Wikipedia</a>
<a href="https://www.computerhope.com/jargon/v/vacuumtu.htm">Computer Hope</a>
<a href="https://en.wikipedia.org/wiki/John_Ambrose_Fleming">John Ambrose Fleming</a>
